.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  place-items: center;
  gap: 2rem;
  margin-top: 4rem;

  .item {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;

    img {
      min-width: 100%;
      object-fit: cover;
      transition: scale 0.3s;
    }

    .info {
      position: absolute;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: end;
      bottom: 0;
      padding: 1.5rem;
      z-index: 200;
      height: 100%;
      width: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.8197872899159664) 80%
      );
      transition: all 0.3s;
      color: white;

      .title {
        font-size: 1rem;
        font-weight: 500;
        bottom: 0;
      }

      .category {
        font-size: 0.875rem;
        font-weight: 300;
        text-transform: uppercase;
        opacity: 0.6;
      }

      @include mq-tablet-portrait {
        opacity: 1;
      }
    }

    &:hover {
      img {
        scale: 1.2;
      }

      .info {
        opacity: 1;
      }
    }
  }
}

// .projects {
//     margin-block: 4rem;

//     @include mq-tablet-portrait {
//         margin-block: 2rem;
//     }
// }
